spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///in28Minutes/git/spring-microservices-v2/03.microservices/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///C:/Users/conroy61356/Desktop/loc-lgit/git-repo
